<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="282dp"
    android:layout_height="46dp"
    tools:context=".task13ThirdFragment"
    tools:ignore="Deprecated">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="10dp"
        android:layout_y="280dp">
        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--Birinci Veteriner-->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="322dp"
                android:layout_height="100dp"
                android:src="@drawable/hastane_bg"
                android:layout_x="30dp"
                android:layout_y="50dp">
            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/konum"
                android:layout_x="60dp"
                android:layout_y="100dp"/>

            <ImageView
                android:id="@+id/veterinerBiracikmi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/acik"
                android:layout_x="280dp"
                android:layout_y="72dp"/>
            <Button
                android:id="@+id/VeterinerBirButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_x="275dp"
                android:layout_y="67dp"
                android:alpha="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buğday Pazarı, Mahallesi, Öztaş Sk. No:1"
                android:fontFamily="@font/poppins"
                android:layout_x="75dp"
                android:layout_y="100dp"
                android:textSize="10sp"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Gönder Veteriner Kliniği"
                android:fontFamily="@font/poppins"
                android:layout_x="58dp"
                android:layout_y="65dp"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <!--2.Veteriner-->

            <ImageView
                android:id="@+id/hastaneiki"
                android:layout_width="322dp"
                android:layout_height="100dp"
                android:src="@drawable/hastane_bg"
                android:layout_x="26dp"
                android:layout_y="189dp">
            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/konum"
                android:layout_x="60dp"
                android:layout_y="240dp"/>

            <ImageView
                android:id="@+id/veterinerIkiacikmi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/acik"
                android:layout_x="290dp"
                android:layout_y="210dp"/>

            <Button
                android:id="@+id/VeterinerIkiButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_y="205dp"
                android:layout_x="285dp"
                android:alpha="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Başar Veteriner Kliniği"
                android:fontFamily="@font/poppins"
                android:layout_x="58dp"
                android:textColor="#FFF"
                android:layout_y="205dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buğday Pazarı, Eski Terminal Cad. No:2"
                android:fontFamily="@font/poppins"
                android:layout_x="75dp"
                android:layout_y="240dp"
                android:textSize="10sp"
                android:textColor="#fff"/>

            <!--Web'de veteriner Ara-->
            <Button
                android:id="@+id/VeterinerAraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yuzoniliacilara"
                android:layout_x="30dp"
                android:layout_y="400dp"
                android:visibility="gone"
                android:text="İnternet'te Veteriner Aramak İçin Tıklayınız"/>

            <TextView
                android:id="@+id/VeterinerAraButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İnternet'te Veteriner Aramak İçin Tıklayınız"
                android:textAlignment="center"
                android:layout_x="60dp"
                android:textColor="#FFF"
                android:alpha="0"
                android:layout_y="414dp"/>
            <ImageView
                android:id="@+id/VeterinerAraImage"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:src="@drawable/yuzoniliacilara"
                android:layout_x="58dp"
                android:translationZ="-1dp"
                android:visibility="visible"
                android:layout_y="400dp"/>
            <TextView
                android:id="@+id/VeterinerAraText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="95dp"
                android:layout_y="370dp"
                android:textStyle="bold"
                android:alpha="1"
                android:textAlignment="center"
                android:text="Şu anda tüm veterinerler kapalı"
                android:fontFamily="@font/poppins"
                android:textColor="#FF2950"/>



        </AbsoluteLayout>
    </FrameLayout>

</AbsoluteLayout>
