<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AktivitelerBilgi"
    android:background="@drawable/ic_arkaplan_1"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shape_6"
        android:translationX="0dp"
        android:translationY="-20dp"
        android:translationZ="-1dp"
        ></ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shape_7"
        android:translationX="340dp"
        android:translationY="20dp"
        android:translationZ="-1dp"
        ></ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_head"
        android:translationX="50dp"
        android:translationY="-140dp"
        ></ImageView>
    <ImageView
        android:onClick="Buton_AnasayfayaGit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_geri"
        android:translationX="-150dp"
        android:translationY="-180dp"
        ></ImageView>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@drawable/img"
        android:translationY="-170dp">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:translationY="-170dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Çankırı Ilgaz Dağı"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:textSize="22dp"
            android:textAlignment="center">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:translationY="-170dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Kış sezonunda karların tadını çıkarın.
Ilgaz Kayak Merkezi’nde snowboard ve kayak
eğlencesini kaçırmayın."
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_regular">
        </TextView>

    </LinearLayout>
    <ImageView
        android:onClick="Buton_KonumaGit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_konum_git"
        android:translationY="-180dp">
    </ImageView>
    <ImageView
        android:layout_width="131dp"
        android:layout_height="133dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_shape_10"
        android:translationY="-300dp"
        android:translationX="10dp"
        android:translationZ="-1dp">
    </ImageView>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_shape_11"
        android:translationY="-650dp"
        android:translationX="165dp">
    </ImageView>
</LinearLayout>